{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "rimraf ./node_modules ./**/node_modules ./**/dist ./**/.next ./**/.turbo",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "update-all-dependecies": "npm run clean && npx --workspaces npm-check-updates -u && npm install"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-custom": "*",
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "name": "demo-code",
  "packageManager": "npm@8.2.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "volta": {
    "node": "18.16.0"
  }
}
